<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body {
            background: #FFF;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .header {
            background-color: rgb(61, 6, 19);
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .border1{
            padding: 1%;
            border-right-color: black;
            border-right-style: solid;
            border-right-width: 1px;
            border-left-color: black;
            border-left-style: solid;
            border-left-width: 1px;
            float: left;
        }

        .border2{
            padding: 1%;
            float: left;
        }
        .header_text{
            color: #FFFFFF;
            font-size: 17px;
            text-align: center;
            margin-bottom: 13px;
            margin-top: 0;
        }

        /* селектор псевдоэлемента */
        .button_clear:after {
            content: "Проверка на каскадность.";
        }
        .button_clear:after {
            content: "313318";
        }


        /* селектор атрибута */
        button[class = "submit"]{
            font-weight: 700;
            color: white;
            padding: 2%;
            border-radius: 10px;
            background: rgb(61, 6, 19);
        }
        button.submit:hover {
            background: rgb(96, 19, 38);
        }

        .container {
            margin: auto auto;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            background: #FFFFFF;
            float: left;
            width: 25%;
            height: 500px;
        }

        .pic{
            width: 100%;
        }

        .content {
            float: right;
            width: 75%;
            height: 280px;
        }


        .formX{
            float: left;
            padding-right: 20px;
        }

        .error_text {
            color: red;
            font-size: 12px;
        }

        .selectX{
            padding: 5%;
            float: top;
            font-size: 16px;
        }
        /* селектор идентификатора */
        #outputTable {
            margin-top: 72px;
            margin-left: 50px;
            margin-bottom: 20px;
            width: 90%;

            text-align: left;
            border-collapse: separate;
            border-spacing: 5px;
            background: #3d0613;
            color: #ffffff;
            border: 16px solid #3d0613;
            border-radius: 10px;
        }

        .disabled_1{
            font-weight: 700;
            color: white;
            padding: 2%;
            border-radius: 10px;
            background: rgb(107, 97, 99);
        }
        .disabled_1:hover {
            background: rgb(35, 32, 33);
        }

        .input_number{
            padding: 2%;
            font-size: 16px;
        }

        th {
            font-size: 18px;
            padding: 10px;
            text-align: center;

        }
        td {
            background: #6c172a;
            padding: 10px;
            text-align: center;
        }

        .buttons{
            padding-top: 3%;
        }



    </style>
</head>
<body>
<div class="container">
<div class="header">
        <div class="header_text">
                <p class="font1, button_clear">
                    Сабитов Данил
                </p>
                <p class="font1">
                    Группа P3233<span>, вариант 313318</span>
                </p>
            </div>
    </div>
<div class="sidebar">
        <h3>
            Лабораторная работа №1
        </h3>
        <img src="images/new.png" class="pic">
    </div>
<div class="content">
    <form id="form" onsubmit="return checkForm(this)">
        <div class="formX, border2">
            <p>
                Выберите X:
            </p>
                <select class="selectX" name="x" id="x">
                    <option value="-3">-3</option>
                    <option value="-2">-2</option>
                    <option value="-1">-1</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <span class="error_text" id="errorX"></span>
        </div>
        <div class="formX, border1">
            <p>
                Допустимые значения Y: (-5 ... 5)
            </p>
            <input class="input_number" type="text" name="y" id="y" onblur="test()" placeholder="Введите Y" size="13" required>
            <p class="error_text" id="errorY"></p>
        </div>
        <div class="formX, border2">
            <p>
                Допустимые значения R: (1 ... 4)
            </p>
            <input class="input_number" type="text" name="r" id="r" onblur="test()" placeholder="Введите R" size="13" required>
            <p class="error_text" id="errorR"></p>
        </div>
        <div class="buttons">
        <button class="disabled_1" disabled submit>
            Проверить
        </button>
        <button class="submit" clear_table>
            Очистить
        </button>
        </div>
    </form>
    <div>
        <table id="outputTable">
            <tbody id="answer_table">
            <tr>
                <th>X</th>
                <th>Y</th>
                <th>R</th>
                <th>Попадание</th>
                <th>Время запроса</th>
                <th>Время выполнения</th>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>

<script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="js/lab1.js" type="text/javascript"></script>
</body>
</html>